# socialmedia

./: pom.xml
src/main/java/com/gliglis/socialMediaApi/: SocialMediaApplication.java
src/main/java/com/gliglis/socialMediaApi/config/: Config.java
src/main/java/com/gliglis/socialMediaApi/controller/: FollowController.java  PostController.java
src/main/java/com/gliglis/socialMediaApi/model/: Follow.java  Post.java  User.java
src/main/java/com/gliglis/socialMediaApi/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/gliglis/socialMediaApi/service/: FollowService.java  PostService.java  UserService.java
src/main/java/com/sii/socialMediaApi/: SocialMediaApplication.java
src/main/java/com/sii/socialMediaApi/config/: Config.java
src/main/java/com/sii/socialMediaApi/controller/: FollowController.java  PostController.java
src/main/java/com/sii/socialMediaApi/model/: Follow.java  Post.java  User.java
src/main/java/com/sii/socialMediaApi/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sii/socialMediaApi/service/: FollowService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gliglis/socialMediaApi/repository/: PostRepositoryTest.java
src/test/java/com/sii/socialMediaApi/repository/: PostRepositoryTest.java
src/test/resources/repositoryTest/: post.xml
